<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sai Bao & Yang Mu</title>
        <script defer src="bg.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.js"></script>

        <style>
            :root {
                --blue: rgb(40%, 50%, 100%);
                --pink: rgb(80%, 30%, 80%);
            }
            /* The emerging W3C standard
            that is currently Firefox-only */
            * {
                scrollbar-width: thin;
                scrollbar-color: var(--pink) var(--blue);
            }

            /* Works on Chrome/Edge/Safari */
            *::-webkit-scrollbar {
                width: 12px;
            }
            *::-webkit-scrollbar-track {
                background: var(--blue);
            }
            *::-webkit-scrollbar-thumb {
                background-color: var(--pink);
                border-radius: 20px;
                border: 3px solid var(--blue);
            }

            html {
                /* body won't work ¯\_(ツ)_/¯ */
                scroll-snap-type: y mandatory;
            }
            body {
                margin: 0;
                overflow-x: hidden;
                background: var(--blue);
                color: var(--pink);
            }
            .center {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: 100vw;
                height: 100vh;
                scroll-snap-align: start;
            }
            .logo {
                max-width: 80vw;
                filter: invert();
                mix-blend-mode: overlay;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                text-transform: uppercase;
                font-size: 3rem;
                position: relative;
                z-index: 1;
            }
            a {
                position: relative;
                color: inherit;
                transition: all 1s;
                z-index: 9;
            }
            a:hover {
                text-shadow: 0 0 2px rgb(80%, 30%, 80%),
                    0 0 4px rgb(80%, 30%, 80%), 0 0 6px rgb(80%, 30%, 80%),
                    0 0 8px rgb(80%, 30%, 80%), 0 0 10px rgb(80%, 30%, 80%),
                    0 0 12px rgb(80%, 30%, 80%), 0 0 14px rgb(80%, 30%, 80%),
                    0 0 16px rgb(80%, 30%, 80%), 0 0 18px rgb(80%, 30%, 80%);
            }
            #profile{
                position: fixed;
                /* left: 25%;
                top: 25%; */
                
                left: calc(var(--mouse-x) - 10vw);
                top: calc(var(--mouse-y) - 25vh);
                height: 50%;
                z-index: 5;
                opacity: 0;
                transition: opacity 1s;
                filter: brightness(120%);
            }
        </style>
    </head>
    <body>
        <div id="cloudcontainer"></div>
        <div class="center">
            <img class="logo" src="logo_saibao_yangmu.png" alt="logo" />
        </div>
        <div class="center">
            <h1>
                <img id="profile" src="saibao_yangmu.jpg" alt="profile picture">
                We make art online.<br />
                Get in
                <a id="hm" href="mailto:touch@saibao-yangmu.online?subject=👋">touch</a
                >!
            </h1>
        </div>
        <script>
            const root = document.documentElement;
            const hm = document.getElementById('hm');
            const profile = document.getElementById('profile')

            hm.addEventListener("mouseover", e => {
                profile.style.opacity = 1;
            })

            hm.addEventListener("mouseout", e => {
                profile.style.opacity = 0;
            })

            root.addEventListener("mousemove", (e) => {
                root.style.setProperty("--mouse-x", e.clientX + "px");
                root.style.setProperty("--mouse-y", e.clientY + "px");
            });
        </script>
    </body>
</html>
